policy_module(kazucoin, 1.100.1)

########################################
#
# Declarations
#

type kazucoin_t;
type kazucoin_exec_t;
init_daemon_domain(kazucoin_t, kazucoin_exec_t)

permissive kazucoin_t;

type kazucoin_initrc_exec_t;
init_script_file(kazucoin_initrc_exec_t)

type kazucoin_conf_t;
files_type(kazucoin_conf_t)

type kazucoin_var_lib_t;
files_type(kazucoin_var_lib_t)

type kazucoin_var_run_t;
files_type(kazucoin_var_run_t)

type kazucoin_port_t;
corenet_port(kazucoin_port_t)

########################################
#
# kazucoin local policy
#
allow kazucoin_t self:process { fork };

allow kazucoin_t self:fifo_file rw_fifo_file_perms;
allow kazucoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(kazucoin_t, kazucoin_conf_t, kazucoin_conf_t)
manage_files_pattern(kazucoin_t, kazucoin_conf_t, kazucoin_conf_t)

manage_dirs_pattern(kazucoin_t, kazucoin_var_lib_t, kazucoin_var_lib_t)
manage_files_pattern(kazucoin_t, kazucoin_var_lib_t, kazucoin_var_lib_t)
files_var_lib_filetrans(kazucoin_t, kazucoin_var_lib_t, { dir file })

manage_dirs_pattern(kazucoin_t, kazucoin_var_run_t, kazucoin_var_run_t)
manage_files_pattern(kazucoin_t, kazucoin_var_run_t, kazucoin_var_run_t)

sysnet_dns_name_resolve(kazucoin_t)
corenet_all_recvfrom_unlabeled(kazucoin_t)

allow kazucoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(kazucoin_t)
corenet_tcp_sendrecv_generic_node(kazucoin_t)
corenet_tcp_sendrecv_all_ports(kazucoin_t)
corenet_tcp_bind_generic_node(kazucoin_t)

gen_require(`
    type kazucoin_port_t;
')
allow kazucoin_t kazucoin_port_t:tcp_socket name_bind;

gen_require(`
    type kazucoin_port_t;
')
allow kazucoin_t kazucoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(kazucoin_t)

files_read_etc_files(kazucoin_t)

miscfiles_read_localization(kazucoin_t)

sysnet_dns_name_resolve(kazucoin_t)

allow kazucoin_t kazucoin_exec_t:file execute_no_trans;
allow kazucoin_t self:process setsched;
corecmd_exec_ls(kazucoin_t)
corenet_tcp_connect_http_port(kazucoin_t)
dev_read_urand(kazucoin_t)
fs_getattr_xattr_fs(kazucoin_t)
kernel_read_system_state(kazucoin_t)
