<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kazucoin_af.qm</file>
        <file alias="af_ZA">locale/kazucoin_af_ZA.qm</file>
        <file alias="am">locale/kazucoin_am.qm</file>
        <file alias="ar">locale/kazucoin_ar.qm</file>
        <file alias="be_BY">locale/kazucoin_be_BY.qm</file>
        <file alias="bg_BG">locale/kazucoin_bg_BG.qm</file>
        <file alias="bg">locale/kazucoin_bg.qm</file>
        <file alias="bn">locale/kazucoin_bn.qm</file>
        <file alias="bs">locale/kazucoin_bs.qm</file>
        <file alias="ca_ES">locale/kazucoin_ca_ES.qm</file>
        <file alias="ca">locale/kazucoin_ca.qm</file>
        <file alias="ca@valencia">locale/kazucoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kazucoin_cs_CZ.qm</file>
        <file alias="cs">locale/kazucoin_cs.qm</file>
        <file alias="cy">locale/kazucoin_cy.qm</file>
        <file alias="da">locale/kazucoin_da.qm</file>
        <file alias="de_DE">locale/kazucoin_de_DE.qm</file>
        <file alias="de">locale/kazucoin_de.qm</file>
        <file alias="el_GR">locale/kazucoin_el_GR.qm</file>
        <file alias="el">locale/kazucoin_el.qm</file>
        <file alias="en_AU">locale/kazucoin_en_AU.qm</file>
        <file alias="en_GB">locale/kazucoin_en_GB.qm</file>
        <file alias="en">locale/kazucoin_en.qm</file>
        <file alias="eo">locale/kazucoin_eo.qm</file>
        <file alias="es_419">locale/kazucoin_es_419.qm</file>
        <file alias="es_AR">locale/kazucoin_es_AR.qm</file>
        <file alias="es_CL">locale/kazucoin_es_CL.qm</file>
        <file alias="es_CO">locale/kazucoin_es_CO.qm</file>
        <file alias="es_DO">locale/kazucoin_es_DO.qm</file>
        <file alias="es_ES">locale/kazucoin_es_ES.qm</file>
        <file alias="es_MX">locale/kazucoin_es_MX.qm</file>
        <file alias="es">locale/kazucoin_es.qm</file>
        <file alias="es_UY">locale/kazucoin_es_UY.qm</file>
        <file alias="es_VE">locale/kazucoin_es_VE.qm</file>
        <file alias="et_EE">locale/kazucoin_et_EE.qm</file>
        <file alias="et">locale/kazucoin_et.qm</file>
        <file alias="eu_ES">locale/kazucoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/kazucoin_fa_IR.qm</file>
        <file alias="fa">locale/kazucoin_fa.qm</file>
        <file alias="fi">locale/kazucoin_fi.qm</file>
        <file alias="fr_CA">locale/kazucoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/kazucoin_fr_FR.qm</file>
        <file alias="fr">locale/kazucoin_fr.qm</file>
        <file alias="gl">locale/kazucoin_gl.qm</file>
        <file alias="he_IL">locale/kazucoin_he_IL.qm</file>
        <file alias="he">locale/kazucoin_he.qm</file>
        <file alias="hi_IN">locale/kazucoin_hi_IN.qm</file>
        <file alias="hr">locale/kazucoin_hr.qm</file>
        <file alias="hu_HU">locale/kazucoin_hu_HU.qm</file>
        <file alias="hu">locale/kazucoin_hu.qm</file>
        <file alias="id_ID">locale/kazucoin_id_ID.qm</file>
        <file alias="id">locale/kazucoin_id.qm</file>
        <file alias="is">locale/kazucoin_is.qm</file>
        <file alias="it_IT">locale/kazucoin_it_IT.qm</file>
        <file alias="it">locale/kazucoin_it.qm</file>
        <file alias="ja_JP">locale/kazucoin_ja_JP.qm</file>
        <file alias="ja">locale/kazucoin_ja.qm</file>
        <file alias="ka">locale/kazucoin_ka.qm</file>
        <file alias="kk_KZ">locale/kazucoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/kazucoin_km_KH.qm</file>
        <file alias="ko_KR">locale/kazucoin_ko_KR.qm</file>
        <file alias="ko">locale/kazucoin_ko.qm</file>
        <file alias="ku_IQ">locale/kazucoin_ku_IQ.qm</file>
        <file alias="ky">locale/kazucoin_ky.qm</file>
        <file alias="la">locale/kazucoin_la.qm</file>
        <file alias="lt">locale/kazucoin_lt.qm</file>
        <file alias="lv_LV">locale/kazucoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/kazucoin_mk_MK.qm</file>
        <file alias="ml">locale/kazucoin_ml.qm</file>
        <file alias="mn">locale/kazucoin_mn.qm</file>
        <file alias="mr_IN">locale/kazucoin_mr_IN.qm</file>
        <file alias="ms_MY">locale/kazucoin_ms_MY.qm</file>
        <file alias="ms">locale/kazucoin_ms.qm</file>
        <file alias="my">locale/kazucoin_my.qm</file>
        <file alias="nb_NO">locale/kazucoin_nb_NO.qm</file>
        <file alias="nb">locale/kazucoin_nb.qm</file>
        <file alias="ne">locale/kazucoin_ne.qm</file>
        <file alias="nl_NL">locale/kazucoin_nl_NL.qm</file>
        <file alias="nl">locale/kazucoin_nl.qm</file>
        <file alias="pam">locale/kazucoin_pam.qm</file>
        <file alias="pl_PL">locale/kazucoin_pl_PL.qm</file>
        <file alias="pl">locale/kazucoin_pl.qm</file>
        <file alias="pt_BR">locale/kazucoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/kazucoin_pt_PT.qm</file>
        <file alias="pt">locale/kazucoin_pt.qm</file>
        <file alias="ro_RO">locale/kazucoin_ro_RO.qm</file>
        <file alias="ro">locale/kazucoin_ro.qm</file>
        <file alias="ru_RU">locale/kazucoin_ru_RU.qm</file>
        <file alias="ru">locale/kazucoin_ru.qm</file>
        <file alias="si">locale/kazucoin_si.qm</file>
        <file alias="sk">locale/kazucoin_sk.qm</file>
        <file alias="sl_SI">locale/kazucoin_sl_SI.qm</file>
        <file alias="sn">locale/kazucoin_sn.qm</file>
        <file alias="sq">locale/kazucoin_sq.qm</file>
        <file alias="sr@latin">locale/kazucoin_sr@latin.qm</file>
        <file alias="sr">locale/kazucoin_sr.qm</file>
        <file alias="sv">locale/kazucoin_sv.qm</file>
        <file alias="ta_IN">locale/kazucoin_ta_IN.qm</file>
        <file alias="ta">locale/kazucoin_ta.qm</file>
        <file alias="te">locale/kazucoin_te.qm</file>
        <file alias="th_TH">locale/kazucoin_th_TH.qm</file>
        <file alias="th">locale/kazucoin_th.qm</file>
        <file alias="tr_TR">locale/kazucoin_tr_TR.qm</file>
        <file alias="tr">locale/kazucoin_tr.qm</file>
        <file alias="uk">locale/kazucoin_uk.qm</file>
        <file alias="ur_PK">locale/kazucoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kazucoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/kazucoin_vi.qm</file>
        <file alias="vi_VN">locale/kazucoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/kazucoin_zh_CN.qm</file>
        <file alias="zh-Hans">locale/kazucoin_zh-Hans.qm</file>
        <file alias="zh_HK">locale/kazucoin_zh_HK.qm</file>
        <file alias="zh">locale/kazucoin_zh.qm</file>
        <file alias="zh_TW">locale/kazucoin_zh_TW.qm</file>
    </qresource>
</RCC>
