# Copyright (c) 2013-2017 The Kazucoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/kazucoin-qt
EXTRA_LIBRARIES += qt/libkazucoinqt.a

# kazucoin qt core #
QT_TS = \
  qt/locale/kazucoin_af.ts \
  qt/locale/kazucoin_af_ZA.ts \
  qt/locale/kazucoin_am.ts \
  qt/locale/kazucoin_ar.ts \
  qt/locale/kazucoin_be_BY.ts \
  qt/locale/kazucoin_bg_BG.ts \
  qt/locale/kazucoin_bg.ts \
  qt/locale/kazucoin_bn.ts \
  qt/locale/kazucoin_bs.ts \
  qt/locale/kazucoin_ca_ES.ts \
  qt/locale/kazucoin_ca.ts \
  qt/locale/kazucoin_ca@valencia.ts \
  qt/locale/kazucoin_cs_CZ.ts \
  qt/locale/kazucoin_cs.ts \
  qt/locale/kazucoin_cy.ts \
  qt/locale/kazucoin_da.ts \
  qt/locale/kazucoin_de_DE.ts \
  qt/locale/kazucoin_de.ts \
  qt/locale/kazucoin_el_GR.ts \
  qt/locale/kazucoin_el.ts \
  qt/locale/kazucoin_en_AU.ts \
  qt/locale/kazucoin_en_GB.ts \
  qt/locale/kazucoin_en.ts \
  qt/locale/kazucoin_eo.ts \
  qt/locale/kazucoin_es_419.ts \
  qt/locale/kazucoin_es_AR.ts \
  qt/locale/kazucoin_es_CL.ts \
  qt/locale/kazucoin_es_CO.ts \
  qt/locale/kazucoin_es_DO.ts \
  qt/locale/kazucoin_es_ES.ts \
  qt/locale/kazucoin_es_MX.ts \
  qt/locale/kazucoin_es.ts \
  qt/locale/kazucoin_es_UY.ts \
  qt/locale/kazucoin_es_VE.ts \
  qt/locale/kazucoin_et_EE.ts \
  qt/locale/kazucoin_et.ts \
  qt/locale/kazucoin_eu_ES.ts \
  qt/locale/kazucoin_fa_IR.ts \
  qt/locale/kazucoin_fa.ts \
  qt/locale/kazucoin_fi.ts \
  qt/locale/kazucoin_fr_CA.ts \
  qt/locale/kazucoin_fr_FR.ts \
  qt/locale/kazucoin_fr.ts \
  qt/locale/kazucoin_gl.ts \
  qt/locale/kazucoin_he_IL.ts \
  qt/locale/kazucoin_he.ts \
  qt/locale/kazucoin_hi_IN.ts \
  qt/locale/kazucoin_hr.ts \
  qt/locale/kazucoin_hu_HU.ts \
  qt/locale/kazucoin_hu.ts \
  qt/locale/kazucoin_id_ID.ts \
  qt/locale/kazucoin_id.ts \
  qt/locale/kazucoin_is.ts \
  qt/locale/kazucoin_it_IT.ts \
  qt/locale/kazucoin_it.ts \
  qt/locale/kazucoin_ja_JP.ts \
  qt/locale/kazucoin_ja.ts \
  qt/locale/kazucoin_ka.ts \
  qt/locale/kazucoin_kk_KZ.ts \
  qt/locale/kazucoin_km_KH.ts \
  qt/locale/kazucoin_ko_KR.ts \
  qt/locale/kazucoin_ko.ts \
  qt/locale/kazucoin_ku_IQ.ts \
  qt/locale/kazucoin_ky.ts \
  qt/locale/kazucoin_la.ts \
  qt/locale/kazucoin_lt.ts \
  qt/locale/kazucoin_lv_LV.ts \
  qt/locale/kazucoin_mk_MK.ts \
  qt/locale/kazucoin_ml.ts \
  qt/locale/kazucoin_mn.ts \
  qt/locale/kazucoin_mr_IN.ts \
  qt/locale/kazucoin_ms_MY.ts \
  qt/locale/kazucoin_ms.ts \
  qt/locale/kazucoin_my.ts \
  qt/locale/kazucoin_nb_NO.ts \
  qt/locale/kazucoin_nb.ts \
  qt/locale/kazucoin_ne.ts \
  qt/locale/kazucoin_nl_NL.ts \
  qt/locale/kazucoin_nl.ts \
  qt/locale/kazucoin_pam.ts \
  qt/locale/kazucoin_pl_PL.ts \
  qt/locale/kazucoin_pl.ts \
  qt/locale/kazucoin_pt_BR.ts \
  qt/locale/kazucoin_pt_PT.ts \
  qt/locale/kazucoin_pt.ts \
  qt/locale/kazucoin_ro_RO.ts \
  qt/locale/kazucoin_ro.ts \
  qt/locale/kazucoin_ru_RU.ts \
  qt/locale/kazucoin_ru.ts \
  qt/locale/kazucoin_si.ts \
  qt/locale/kazucoin_sk.ts \
  qt/locale/kazucoin_sl_SI.ts \
  qt/locale/kazucoin_sn.ts \
  qt/locale/kazucoin_sq.ts \
  qt/locale/kazucoin_sr@latin.ts \
  qt/locale/kazucoin_sr.ts \
  qt/locale/kazucoin_sv.ts \
  qt/locale/kazucoin_ta_IN.ts \
  qt/locale/kazucoin_ta.ts \
  qt/locale/kazucoin_te.ts \
  qt/locale/kazucoin_th_TH.ts \
  qt/locale/kazucoin_th.ts \
  qt/locale/kazucoin_tr_TR.ts \
  qt/locale/kazucoin_tr.ts \
  qt/locale/kazucoin_uk.ts \
  qt/locale/kazucoin_ur_PK.ts \
  qt/locale/kazucoin_uz@Cyrl.ts \
  qt/locale/kazucoin_vi.ts \
  qt/locale/kazucoin_vi_VN.ts \
  qt/locale/kazucoin_zh_CN.ts \
  qt/locale/kazucoin_zh-Hans.ts \
  qt/locale/kazucoin_zh_HK.ts \
  qt/locale/kazucoin_zh.ts \
  qt/locale/kazucoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_kazucoinaddressvalidator.cpp \
  qt/moc_kazucoinamountfield.cpp \
  qt/moc_kazucoingui.cpp \
  qt/moc_kazucoinunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

KAZUCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/kazucoin.moc \
  qt/kazucoinamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_kazucoin.cpp
QT_QRC = qt/kazucoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_kazucoin_locale.cpp
QT_QRC_LOCALE = qt/kazucoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

KAZUCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/kazucoinaddressvalidator.h \
  qt/kazucoinamountfield.h \
  qt/kazucoingui.h \
  qt/kazucoinunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/kazucoin.ico \
  qt/res/icons/kazucoin_testnet.ico \
  qt/res/icons/kazucoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/warning.png \
  qt/res/icons/kazucoin_wallet.png \
  qt/res/icons/black/warning.png \
  qt/res/icons/black/kazucoin.png \
  qt/res/icons/black/add.png \
  qt/res/icons/black/address-book.png \
  qt/res/icons/black/about.png \
  qt/res/icons/black/about_qt.png \
  qt/res/icons/black/clock1.png \
  qt/res/icons/black/clock2.png \
  qt/res/icons/black/clock3.png \
  qt/res/icons/black/clock4.png \
  qt/res/icons/black/clock5.png \
  qt/res/icons/black/configure.png \
  qt/res/icons/black/connect0.png \
  qt/res/icons/black/connect1.png \
  qt/res/icons/black/connect2.png \
  qt/res/icons/black/connect3.png \
  qt/res/icons/black/connect4.png \
  qt/res/icons/black/debugwindow.png \
  qt/res/icons/black/edit.png \
  qt/res/icons/black/editcopy.png \
  qt/res/icons/black/editpaste.png \
  qt/res/icons/black/export.png \
  qt/res/icons/black/eye.png \
  qt/res/icons/black/eye_minus.png \
  qt/res/icons/black/eye_plus.png \
  qt/res/icons/black/filesave.png \
  qt/res/icons/black/fontbigger.png \
  qt/res/icons/black/fontsmaller.png \
  qt/res/icons/black/hd_disabled.png \
  qt/res/icons/black/hd_enabled.png \
  qt/res/icons/black/history.png \
  qt/res/icons/black/info.png \
  qt/res/icons/black/key.png \
  qt/res/icons/black/lock_closed.png \
  qt/res/icons/black/lock_open.png \
  qt/res/icons/black/network_disabled.png \
  qt/res/icons/black/open.png \
  qt/res/icons/black/overview.png \
  qt/res/icons/black/quit.png \
  qt/res/icons/black/receive.png \
  qt/res/icons/black/remove.png \
  qt/res/icons/black/send.png \
  qt/res/icons/black/synced.png \
  qt/res/icons/black/transaction0.png \
  qt/res/icons/black/transaction2.png \
  qt/res/icons/black/transaction_abandoned.png \
  qt/res/icons/black/transaction_conflicted.png \
  qt/res/icons/black/tx_inout.png \
  qt/res/icons/black/tx_input.png \
  qt/res/icons/black/tx_output.png \
  qt/res/icons/black/tx_mined.png \
  qt/res/icons/black/kazucoin_wallet.png \
  qt/res/icons/black/verify.png \
  qt/res/icons/white/warning.png \
  qt/res/icons/white/kazucoin.png \
  qt/res/icons/white/add.png \
  qt/res/icons/white/address-book.png \
  qt/res/icons/white/about.png \
  qt/res/icons/white/about_qt.png \
  qt/res/icons/white/clock1.png \
  qt/res/icons/white/clock2.png \
  qt/res/icons/white/clock3.png \
  qt/res/icons/white/clock4.png \
  qt/res/icons/white/clock5.png \
  qt/res/icons/white/configure.png \
  qt/res/icons/white/connect0.png \
  qt/res/icons/white/connect1.png \
  qt/res/icons/white/connect2.png \
  qt/res/icons/white/connect3.png \
  qt/res/icons/white/connect4.png \
  qt/res/icons/white/debugwindow.png \
  qt/res/icons/white/edit.png \
  qt/res/icons/white/editcopy.png \
  qt/res/icons/white/editpaste.png \
  qt/res/icons/white/export.png \
  qt/res/icons/white/eye.png \
  qt/res/icons/white/eye_minus.png \
  qt/res/icons/white/eye_plus.png \
  qt/res/icons/white/filesave.png \
  qt/res/icons/white/fontbigger.png \
  qt/res/icons/white/fontsmaller.png \
  qt/res/icons/white/hd_disabled.png \
  qt/res/icons/white/hd_enabled.png \
  qt/res/icons/white/history.png \
  qt/res/icons/white/info.png \
  qt/res/icons/white/key.png \
  qt/res/icons/white/lock_closed.png \
  qt/res/icons/white/lock_open.png \
  qt/res/icons/white/network_disabled.png \
  qt/res/icons/white/open.png \
  qt/res/icons/white/overview.png \
  qt/res/icons/white/quit.png \
  qt/res/icons/white/receive.png \
  qt/res/icons/white/remove.png \
  qt/res/icons/white/send.png \
  qt/res/icons/white/synced.png \
  qt/res/icons/white/transaction0.png \
  qt/res/icons/white/transaction2.png \
  qt/res/icons/white/transaction_abandoned.png \
  qt/res/icons/white/transaction_conflicted.png \
  qt/res/icons/white/tx_inout.png \
  qt/res/icons/white/tx_input.png \
  qt/res/icons/white/tx_output.png \
  qt/res/icons/white/tx_mined.png \
  qt/res/icons/white/kazucoin_wallet.png \
  qt/res/icons/white/verify.png \
  qt/res/icons/blue/warning.png \
  qt/res/icons/blue/kazucoin.png \
  qt/res/icons/blue/add.png \
  qt/res/icons/blue/address-book.png \
  qt/res/icons/blue/about.png \
  qt/res/icons/blue/about_qt.png \
  qt/res/icons/blue/clock1.png \
  qt/res/icons/blue/clock2.png \
  qt/res/icons/blue/clock3.png \
  qt/res/icons/blue/clock4.png \
  qt/res/icons/blue/clock5.png \
  qt/res/icons/blue/configure.png \
  qt/res/icons/blue/connect0.png \
  qt/res/icons/blue/connect1.png \
  qt/res/icons/blue/connect2.png \
  qt/res/icons/blue/connect3.png \
  qt/res/icons/blue/connect4.png \
  qt/res/icons/blue/debugwindow.png \
  qt/res/icons/blue/edit.png \
  qt/res/icons/blue/editcopy.png \
  qt/res/icons/blue/editpaste.png \
  qt/res/icons/blue/export.png \
  qt/res/icons/blue/eye.png \
  qt/res/icons/blue/eye_minus.png \
  qt/res/icons/blue/eye_plus.png \
  qt/res/icons/blue/filesave.png \
  qt/res/icons/blue/fontbigger.png \
  qt/res/icons/blue/fontsmaller.png \
  qt/res/icons/blue/hd_disabled.png \
  qt/res/icons/blue/hd_enabled.png \
  qt/res/icons/blue/history.png \
  qt/res/icons/blue/info.png \
  qt/res/icons/blue/key.png \
  qt/res/icons/blue/lock_closed.png \
  qt/res/icons/blue/lock_open.png \
  qt/res/icons/blue/network_disabled.png \
  qt/res/icons/blue/open.png \
  qt/res/icons/blue/overview.png \
  qt/res/icons/blue/quit.png \
  qt/res/icons/blue/receive.png \
  qt/res/icons/blue/remove.png \
  qt/res/icons/blue/send.png \
  qt/res/icons/blue/synced.png \
  qt/res/icons/blue/transaction0.png \
  qt/res/icons/blue/transaction2.png \
  qt/res/icons/blue/transaction_abandoned.png \
  qt/res/icons/blue/transaction_conflicted.png \
  qt/res/icons/blue/tx_inout.png \
  qt/res/icons/blue/tx_input.png \
  qt/res/icons/blue/tx_output.png \
  qt/res/icons/blue/tx_mined.png \
  qt/res/icons/blue/kazucoin_wallet.png \
  qt/res/icons/blue/verify.png

KAZUCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/kazucoinaddressvalidator.cpp \
  qt/kazucoinamountfield.cpp \
  qt/kazucoingui.cpp \
  qt/kazucoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

KAZUCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

KAZUCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

KAZUCOIN_QT_CPP = $(KAZUCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
KAZUCOIN_QT_CPP += $(KAZUCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
KAZUCOIN_QT_CPP += $(KAZUCOIN_QT_WALLET_CPP)
endif

RES_IMAGES =

RES_CSS = \
  qt/res/css/blue.css \
  qt/res/css/white.css \
  qt/res/css/black.css 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

KAZUCOIN_RC = qt/res/kazucoin-qt-res.rc

KAZUCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libkazucoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(KAZUCOIN_INCLUDES) $(KAZUCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libkazucoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libkazucoinqt_a_SOURCES = $(KAZUCOIN_QT_CPP) $(KAZUCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libkazucoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libkazucoinqt_a_OBJECTS) $(qt_kazucoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# kazucoin-qt binary #
qt_kazucoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(KAZUCOIN_INCLUDES) $(KAZUCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_kazucoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_kazucoin_qt_SOURCES = qt/kazucoin.cpp
if TARGET_DARWIN
  qt_kazucoin_qt_SOURCES += $(KAZUCOIN_MM)
endif
if TARGET_WINDOWS
  qt_kazucoin_qt_SOURCES += $(KAZUCOIN_RC)
endif
qt_kazucoin_qt_LDADD = qt/libkazucoinqt.a $(LIBKAZUCOIN_SERVER)
if ENABLE_WALLET
qt_kazucoin_qt_LDADD += $(LIBKAZUCOIN_UTIL) $(LIBKAZUCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_kazucoin_qt_LDADD += $(LIBKAZUCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_kazucoin_qt_LDADD += $(LIBKAZUCOIN_CLI) $(LIBKAZUCOIN_COMMON) $(LIBKAZUCOIN_UTIL) $(LIBKAZUCOIN_CONSENSUS) $(LIBKAZUCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_kazucoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_kazucoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/kazucoinstrings.cpp: $(libkazucoin_server_a_SOURCES) $(libkazucoin_wallet_a_SOURCES) $(libkazucoin_common_a_SOURCES) $(libkazucoin_zmq_a_SOURCES) $(libkazucoin_consensus_a_SOURCES) $(libkazucoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/kazucoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(KAZUCOIN_QT_BASE_CPP) qt/kazucoin.cpp $(KAZUCOIN_QT_WINDOWS_CPP) $(KAZUCOIN_QT_WALLET_CPP) $(KAZUCOIN_QT_H) $(KAZUCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/kazucoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name kazucoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name kazucoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libkazucoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_kazucoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

kazucoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libkazucoinqt_a_OBJECTS) $(qt_kazucoin_qt_OBJECTS) qt/kazucoin-qt$(EXEEXT) $(LIBKAZUCOINQT)

kazucoin_qt : qt/kazucoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
