description "Kazucoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KAZUCOIND_BIN="/usr/bin/kazucoind"
env KAZUCOIND_USER="kazucoin"
env KAZUCOIND_GROUP="kazucoin"
env KAZUCOIND_PIDDIR="/var/run/kazucoind"
# upstart can't handle variables constructed with other variables
env KAZUCOIND_PIDFILE="/var/run/kazucoind/kazucoind.pid"
env KAZUCOIND_CONFIGFILE="/etc/kazucoin/kazucoin.conf"
env KAZUCOIND_DATADIR="/var/lib/kazucoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kazucoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KAZUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kazucoind."
        echo "The setting must appear in $KAZUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kazucoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KAZUCOIND_PIDDIR"
    chmod 0755 "$KAZUCOIND_PIDDIR"
    chown $KAZUCOIND_USER:$KAZUCOIND_GROUP "$KAZUCOIND_PIDDIR"
    chown $KAZUCOIND_USER:$KAZUCOIND_GROUP "$KAZUCOIND_CONFIGFILE"
    chmod 0660 "$KAZUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KAZUCOIND_PIDFILE" \
    --chuid $KAZUCOIND_USER:$KAZUCOIND_GROUP \
    --exec "$KAZUCOIND_BIN" \
    -- \
    -pid="$KAZUCOIND_PIDFILE" \
    -conf="$KAZUCOIND_CONFIGFILE" \
    -datadir="$KAZUCOIND_DATADIR" \
    -disablewallet \
    -daemon

