# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit kazucoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/kazucoin/kazucoin.conf

[Unit]
Description=Kazucoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/kazucoind -daemon -conf=/etc/kazucoin/kazucoin.conf -pid=/run/kazucoind/kazucoind.pid
# Creates /run/kazucoind owned by kazucoin
RuntimeDirectory=kazucoind
User=kazucoin
Type=forking
PIDFile=/run/kazucoind/kazucoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
